# gradle-unnecessary-locking-repro

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.props
buildSrc/src/main/java/cute/characters/: ExamplePlugin.java
cinnamoroll-api/: build.gradle
cinnamoroll-api/src/main/conjure/: configuration.yml
kuromi-api/src/main/conjure/: kuromi-api.yml
