buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.palantir.gradle.conjure:gradle-conjure:5.34.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:1.0.1'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:1.0.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.12.0'
        classpath 'com.palantir.launchconfig:gradle-launch-config-plugin:1.2.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.7.0'
        classpath 'com.palantir.conjure.java:conjure-lib:6.73.0'
    }
}

apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.consistent-versions'


allprojects {
    apply plugin: 'com.palantir.java-format'
    group 'com.palantir.conjure.examples'
    version gitVersion()

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

}

apply plugin: 'java'
