org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon.idletimeout=600000
org.gradle.java.installations.fromEnv=JDK11,JDK15,JDK17
org.gradle.workers.max=8
org.gradle.jvmargs=-Xmx8g -XX:+IgnoreUnrecognizedVMOptions -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -Dorg.gradle.internal.http.socketTimeout=600000 -Dsun.net.inetaddr.ttl=20 -Djava.awt.headless=true     --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED     --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED     --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED     --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
systemProp.org.gradle.internal.http.socketTimeout=600000
systemProp.sun.net.inetaddr.ttl=20
systemProp.java.awt.headless=true

